<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <video src="smoke.mp4" autoplay muted></video>

        <h2>
            <span>❤️</span>
            <span>I</span>
            <span>s</span>
            <span>h</span>
            <span>a</span>
            <span>_</span>
            <span>k</span>
            <span>a</span>
            <span>n</span>
            <span>d</span>
            <span>e</span>
            <span>l</span>
        </h2>
    </section>
</body>

</html>